{
  "name": "@glorious/cookie",
  "version": "0.3.0",
  "description": "The tiniest cookie library",
  "main": "./dist/gcookie.min.js",
  "files": [
    "dist/**/*.*"
  ],
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov ./node_modules/.bin/mocha && ./node_modules/codecov/bin/codecov",
    "quality": "./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "prepublishOnly": "npm run build"
  },
  "author": "Rafael Camargo <hello@rafaelcamargo.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "codeclimate-test-reporter": "^0.5.0",
    "codecov": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
